{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164300896139706,
        "y": 7.258538100298713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7943072150735295,
        "y": 6.904044835707721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.193059584673713,
        "y": 5.1471209357766545
      },
      "prevControl": {
        "x": 5.434009148092831,
        "y": 5.687283145680146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29422763538835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8485744404005
  },
  "useDefaultConstraints": true
}