{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.174970559512867,
        "y": 0.7698285271139695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0793834036695245,
        "y": 0.7698285271139698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124257450810185,
        "y": 2.841375144675925
      },
      "prevControl": {
        "x": 5.928325737847222,
        "y": 1.8571368634259247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.71690342129712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64114144721515
  },
  "useDefaultConstraints": true
}